server.port = 8082

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Rest APIs
espEasy.url=http://192.168.0.108/json

#rabbitMq
queue.name=rabbit
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: 54.37.136.86
spring.rabbitmq.port: 5672
spring.rabbitmq.username: pi4home
spring.rabbitmq.password: pi4home